Foundry Guide

Repo-
https://github.com/foundry-rs/foundry#installation

forge init

forge build

forge test 

Polygon RPC-
export RPC_URL=https://nd-895-519-837.p2pify.com/6038431b47af1faa4960bf64177be587

Testing-
forge test -vvv    (only shows verbosity of failing test cases)
forge test -vvvvv  (shows verbosity of all tests)